
#    <!---LDAP--->
spring.ldap.urls=ldap://ldap:389
spring.ldap.username=cn=admin,dc=ramhlocal,dc=com
spring.ldap.password=admin_pass
spring.ldap.base=dc=ramhlocal,dc=com
spring.ldap.username-attribute=uid
spring.ldap.user-search-base=ou=users

spring.ldap.url=ldap://ldap:389
spring.ldap.userDnPatterns=uid={0},ou=users,dc=ramhlocal,dc=com
spring.ldap.userSearchBase=ou=users,dc=ramhlocal,dc=com
spring.ldap.userSearchFilter=(uid={0})
spring.ldap.groupSearchBase=ou=groups,dc=ramhlocal,dc=com
spring.ldap.groupSearchFilter=(&(objectClass=groupOfNames) (member={0}))

#    <!---MONGO--->
spring.data.mongodb.password=123456
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.database=obssDb
spring.data.mongodb.port=27017

//jasypt

#    <!---OAUTH2 LINKEDIN--->
spring.security.oauth2.client.registration.linkedin.client-id=770ev2o32vop6b
spring.security.oauth2.client.registration.linkedin.client-secret=HAL9xQv1lcrFSqQz
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.client-authentication-method = client_secret_post
spring.security.oauth2.client.registration.linkedin.scope=r_emailaddress,r_liteprofile
spring.security.oauth2.client.registration.linkedin.provider=linkedin
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id

spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8080/oauth/callback
spring.security.oauth2.client.registration.linkedin.client-name=linkedin
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))

#    <!---JWT--->
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#    <!---MAIL--->
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=yytwnwxoeirwfmno
spring.mail.username=jhhtra@gmail.com
spring.mail.port=587

logging.level.org.springframework.security=DEBUG